#Datos de la base de datos
URI = 'mongodb+srv://developer:floPB2024@cluster0.5koqaoi.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0'

#GitHub keys
CLIENT_ID = "Iv23liN1vGnZdeF3fiD0"
SECRET_ID = "f069a8199cb77f3aa4884eeac5b2e5bf5881dc80"
SECRET_KEY = 'secretKey' 